# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /php/index.php;
        fastcgi_read_timeout 300;
    }
}